Project_development/Project_development/MainWindow.xaml

<Window x:Class="Project_development.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_development"
        mc:Ignorable="d"
        Title="Authorization" Height="450" Width="800" ResizeMode="NoResize" Topmost="True">
    <Grid Background="#024C68" Margin="0,1,-0.4,-1">
        <TextBlock Grid.Row="0" Text="Вход в систему" FontSize="48" HorizontalAlignment="Center" Foreground="#62B1D0" Margin="243,37,201,310" FontFamily="Segoe UI Semibold" Width="350" VerticalAlignment="Center" Height="73"/>
        <TextBlock Text="Логин:" FontSize="25" HorizontalAlignment="Left" Foreground="#62B1D0" Margin="243,150,0,237"  Width="103" FontFamily="Segoe UI Semibold"/>
        <TextBlock Text="Пароль:" FontSize="25" HorizontalAlignment="Left" Foreground="#62B1D0" Margin="243,199,0,183"  Width="103" FontFamily="Segoe UI Semibold"/>
        <TextBox x:Name="Log" HorizontalAlignment="Center" Margin="359,153,201,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Background="#62B1D0"  Foreground="#024C68"  Height="29" FontSize="16"/>
        <TextBox x:Name="Psw" HorizontalAlignment="Center" Margin="359,202,201,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Background="#62B1D0"  Foreground="#024C68"  Height="29" FontSize="16"/>
        <Button x:Name="Enter" Content="Войти" FontSize="25" HorizontalAlignment="Left" Margin="327,298,0,68"  Background="#62B1D0" VerticalAlignment="Center" Foreground="#024C68" Width="167" Height="54" FontFamily="Segoe UI Semibold" Click="Enter_Click"/>
    </Grid>
</Window>
