Project_development/Project_development/Main.xaml

<Window x:Class="Project_development.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_development"
        mc:Ignorable="d"
        Title="MainWorkspace" Height="802" Width="1399" ResizeMode="NoResize">
    <Grid Background="#024C68" Height="792" VerticalAlignment="Top" HorizontalAlignment="Center" Width="1400">
        <ListView x:Name="lstw_creation"  
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  HorizontalContentAlignment="Center" Background="#3AA6D0" Margin="19,226,1173,31"
                  Drop ="lstw_creation_Drop"
                  PreviewMouseLeftButtonDown="ListViewItem_PreviewMouseLeftButtonDown"
          PreviewMouseMove="ListViewItem_MouseMove"
          PreviewMouseLeftButtonUp="ListViewItem_PreviewMouseLeftButtonUp">


            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" Background="#62B1D0"  BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" x:Name="test" Text="{Binding Designation}" TextWrapping="Wrap" Margin="5" HorizontalAlignment="Stretch"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Vertical" Background="#62B1D0" Margin="5">
                                    <TextBlock Text="{Binding Priority.NamePriority}" VerticalAlignment="Bottom"/>
                                    <TextBlock Text="{Binding TypeOS.NameTypeOS}" VerticalAlignment="Bottom"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Vertical" Background="#62B1D0" Margin="5">
                                    <TextBlock Text="{Binding Release.NameRelease}" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                                    <TextBlock Text="{Binding AssemblyType.NameAssemblyType}" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </Grid>
                            <Border Grid.Row="2" Background="#62B1D0" Height="5" VerticalAlignment="Stretch" Margin="0"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown"/>
                    <EventSetter Event="MouseMove" Handler="ListViewItem_MouseMove"/>
                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="ListViewItem_PreviewMouseLeftButtonUp"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="EnterTask" Header="Открыть задачу"  Click="EnterTask_Click"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <ListView x:Name="lstw_develep_expect" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  HorizontalContentAlignment="Center" Background="#3AA6D0" Margin="249,226,943,31"
                  Drop="lstw_develep_expect_Drop"
                  PreviewMouseLeftButtonDown="ListViewItem_PreviewMouseLeftButtonDown"
          PreviewMouseMove="ListViewItem_MouseMove"
          PreviewMouseLeftButtonUp="ListViewItem_PreviewMouseLeftButtonUp">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" Background="#62B1D0"  BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Designation}" TextWrapping="Wrap" Margin="5" HorizontalAlignment="Stretch"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Vertical" Background="#62B1D0" Margin="5">
                                    <TextBlock Text="{Binding Priority.NamePriority}" VerticalAlignment="Bottom"/>
                                    <TextBlock Text="{Binding TypeOS.NameTypeOS}" VerticalAlignment="Bottom"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Vertical" Background="#62B1D0" Margin="5">
                                    <TextBlock Text="{Binding Release.NameRelease}" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                                    <TextBlock Text="{Binding AssemblyType.NameAssemblyType}" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </Grid>
                            <Border Grid.Row="2" Background="#62B1D0" Height="5" VerticalAlignment="Stretch" Margin="0"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown"/>
                    <EventSetter Event="MouseMove" Handler="ListViewItem_MouseMove"/>
                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="ListViewItem_PreviewMouseLeftButtonUp"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="EnterTask1" Header="Открыть задачу"  Click="EnterTask1_Click"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <ListView x:Name="lstw_develep" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  HorizontalContentAlignment="Center" Background="#3AA6D0" Margin="481,226,711,31"
                  Drop="lstw_develep_Drop"
                  PreviewMouseLeftButtonDown="ListViewItem_PreviewMouseLeftButtonDown"
          PreviewMouseMove="ListViewItem_MouseMove"
          PreviewMouseLeftButtonUp="ListViewItem_PreviewMouseLeftButtonUp">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" Background="#62B1D0"  BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Designation}" TextWrapping="Wrap" Margin="5" HorizontalAlignment="Stretch"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Vertical" Background="#62B1D0" Margin="5">
                                    <TextBlock Text="{Binding Priority.NamePriority}" VerticalAlignment="Bottom"/>
                                    <TextBlock Text="{Binding TypeOS.NameTypeOS}" VerticalAlignment="Bottom"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Vertical" Background="#62B1D0" Margin="5">
                                    <TextBlock Text="{Binding Release.NameRelease}" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                                    <TextBlock Text="{Binding AssemblyType.NameAssemblyType}" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </Grid>
                            <Border Grid.Row="2" Background="#62B1D0" Height="5" VerticalAlignment="Stretch" Margin="0"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown"/>
                    <EventSetter Event="MouseMove" Handler="ListViewItem_MouseMove"/>
                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="ListViewItem_PreviewMouseLeftButtonUp"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="EnterTask2" Header="Открыть задачу"  Click="EnterTask2_Click"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <ListView x:Name="lstw_test_expect" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  HorizontalContentAlignment="Center" Background="#3AA6D0" Margin="712,226,480,31"
                  Drop="lstw_develep_expect_Drop"
                  PreviewMouseLeftButtonDown="ListViewItem_PreviewMouseLeftButtonDown"
          PreviewMouseMove="ListViewItem_MouseMove"
          PreviewMouseLeftButtonUp="ListViewItem_PreviewMouseLeftButtonUp">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" Background="#62B1D0"  BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Designation}" TextWrapping="Wrap" Margin="5" HorizontalAlignment="Stretch"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Vertical" Background="#62B1D0" Margin="5">
                                    <TextBlock Text="{Binding Priority.NamePriority}" VerticalAlignment="Bottom"/>
                                    <TextBlock Text="{Binding TypeOS.NameTypeOS}" VerticalAlignment="Bottom"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Vertical" Background="#62B1D0" Margin="5">
                                    <TextBlock Text="{Binding Release.NameRelease}" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                                    <TextBlock Text="{Binding AssemblyType.NameAssemblyType}" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </Grid>
                            <Border Grid.Row="2" Background="#62B1D0" Height="5" VerticalAlignment="Stretch" Margin="0"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown"/>
                    <EventSetter Event="MouseMove" Handler="ListViewItem_MouseMove"/>
                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="ListViewItem_PreviewMouseLeftButtonUp"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="EnterTask3" Header="Открыть задачу"  Click="EnterTask3_Click"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <ListView x:Name="lstw_test" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  HorizontalContentAlignment="Center" Background="#3AA6D0" Margin="943,226,249,31"
                  Drop="lstw_test_Drop"
                  PreviewMouseLeftButtonDown="ListViewItem_PreviewMouseLeftButtonDown"
          PreviewMouseMove="ListViewItem_MouseMove"
          PreviewMouseLeftButtonUp="ListViewItem_PreviewMouseLeftButtonUp">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" Background="#62B1D0"  BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Designation}" TextWrapping="Wrap" Margin="5" HorizontalAlignment="Stretch"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Vertical" Background="#62B1D0" Margin="5">
                                    <TextBlock Text="{Binding Priority.NamePriority}" VerticalAlignment="Bottom"/>
                                    <TextBlock Text="{Binding TypeOS.NameTypeOS}" VerticalAlignment="Bottom"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Vertical" Background="#62B1D0" Margin="5">
                                    <TextBlock Text="{Binding Release.NameRelease}" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                                    <TextBlock Text="{Binding AssemblyType.NameAssemblyType}" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </Grid>
                            <Border Grid.Row="2" Background="#62B1D0" Height="5" VerticalAlignment="Stretch" Margin="0"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown"/>
                    <EventSetter Event="MouseMove" Handler="ListViewItem_MouseMove"/>
                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="ListViewItem_PreviewMouseLeftButtonUp"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="EnterTask4" Header="Открыть задачу"  Click="EnterTask4_Click"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <ListView x:Name="lstw_ready" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  HorizontalContentAlignment="Center" Background="#3AA6D0" Margin="1173,226,19,31"
                  Drop="lstw_ready_Drop"
                  PreviewMouseLeftButtonDown="ListViewItem_PreviewMouseLeftButtonDown"
          PreviewMouseMove="ListViewItem_MouseMove"
          PreviewMouseLeftButtonUp="ListViewItem_PreviewMouseLeftButtonUp">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" Background="#62B1D0"  BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Designation}" TextWrapping="Wrap" Margin="5" HorizontalAlignment="Stretch"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Vertical" Background="#62B1D0" Margin="5">
                                    <TextBlock Text="{Binding Priority.NamePriority}" VerticalAlignment="Bottom"/>
                                    <TextBlock Text="{Binding TypeOS.NameTypeOS}" VerticalAlignment="Bottom"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Vertical" Background="#62B1D0" Margin="5">
                                    <TextBlock Text="{Binding Release.NameRelease}" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                                    <TextBlock Text="{Binding AssemblyType.NameAssemblyType}" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </Grid>
                            <Border Grid.Row="2" Background="#62B1D0" Height="5" VerticalAlignment="Stretch" Margin="0"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown"/>
                    <EventSetter Event="MouseMove" Handler="ListViewItem_MouseMove"/>
                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="ListViewItem_PreviewMouseLeftButtonUp"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="EnterTask5" Header="Открыть задачу"  Click="EnterTask5_Click"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Label Content="Нужно сделать" HorizontalAlignment="Left" Margin="16,195,0,0" FontFamily="Segoe UI Semibold" VerticalAlignment="Top" Width="127" FontSize="16" Foreground="#62B1D0"/>
        <Label Content="Ожидает выполнения" HorizontalAlignment="Left" Margin="242,195,0,0" FontFamily="Segoe UI Semibold" VerticalAlignment="Top" Width="176" FontSize="16" Foreground="#62B1D0"/>
        <Label Content="В работе" HorizontalAlignment="Left" Margin="478,193,0,0" FontFamily="Segoe UI Semibold" VerticalAlignment="Top" Width="85" FontSize="16" Foreground="#62B1D0"/>
        <Label Content="Ожидает тестирования" HorizontalAlignment="Left" Margin="704,193,0,0" FontFamily="Segoe UI Semibold" VerticalAlignment="Top" Width="188" FontSize="16" Foreground="#62B1D0"/>
        <Label Content="Тестируется" HorizontalAlignment="Left" Margin="938,195,0,0" FontFamily="Segoe UI Semibold" VerticalAlignment="Top" Width="118" FontSize="16" Foreground="#62B1D0"/>
        <Label Content="Выполнено" HorizontalAlignment="Left" Margin="1165,195,0,0" FontFamily="Segoe UI Semibold" VerticalAlignment="Top" Width="118" FontSize="16" Foreground="#62B1D0"/>
        <Label Name="count_creation" HorizontalAlignment="Left" Margin="184,192,0,0" FontFamily="Segoe UI Semibold" VerticalAlignment="Top" Width="43" FontSize="16" Foreground="#62B1D0" Height="29"/>
        <Label Name="count_dev_exp" HorizontalAlignment="Left" Margin="418,192,0,0" FontFamily="Segoe UI Semibold" VerticalAlignment="Top" Width="39" FontSize="16" Foreground="#62B1D0" Height="29"/>
        <Label x:Name="count_dev" HorizontalAlignment="Left" Margin="650,192,0,0" FontFamily="Segoe UI Semibold" VerticalAlignment="Top" Width="39" FontSize="16" Foreground="#62B1D0" Height="29"/>
        <Label x:Name="count_test_exp" HorizontalAlignment="Left" Margin="881,192,0,0" FontFamily="Segoe UI Semibold" VerticalAlignment="Top" Width="39" FontSize="16" Foreground="#62B1D0" Height="29"/>
        <Label x:Name="count_test" HorizontalAlignment="Left" Margin="1112,194,0,0" FontFamily="Segoe UI Semibold" VerticalAlignment="Top" Width="39" FontSize="16" Foreground="#62B1D0" Height="29"/>
        <Label x:Name="count_ready" HorizontalAlignment="Left" Margin="1342,192,0,0" FontFamily="Segoe UI Semibold" VerticalAlignment="Top" Width="39" FontSize="16" Foreground="#62B1D0" Height="29"/>
        <Label x:Name="SNP" Content="" HorizontalAlignment="Left" Margin="78,10,0,0" VerticalAlignment="Top" Height="32" FontFamily="Segoe UI Semibold" Width="324" Foreground="#62B1D0" FontSize="18"/>
        <ComboBox x:Name="SearchTypeOS" HorizontalAlignment="Left" Margin="444,131,0,0" VerticalAlignment="Top" Width="204" Height="29" SelectionChanged="SearchTypeOS_SelectionChanged" />
        <ComboBox x:Name="SearchEmployee" HorizontalAlignment="Left" Margin="19,129,0,0" VerticalAlignment="Top" Width="282" Height="29" SelectionChanged="SearchEmployee_SelectionChanged" />
        <ComboBox x:Name="SearchRelease" HorizontalAlignment="Left" Margin="801,129,0,0" VerticalAlignment="Top" Width="208" Height="29" />
        <ComboBox x:Name="SearchAssemblyType" HorizontalAlignment="Left" Margin="1173,129,0,0" VerticalAlignment="Top" Width="208" Height="29" />
        <Label x:Name="NameEmpl" HorizontalAlignment="Left" Margin="16,88,0,0" FontFamily="Segoe UI Semibold" VerticalAlignment="Top" Width="211" FontSize="16" Foreground="#62B1D0" Height="37"/>
        <Label Content="Среды" HorizontalAlignment="Left" Margin="444,97,0,0" FontFamily="Segoe UI Semibold" VerticalAlignment="Top" Width="127" FontSize="16" Foreground="#62B1D0"/>
        <Label Content="Релизы" HorizontalAlignment="Left" Margin="797,97,0,0" FontFamily="Segoe UI Semibold" VerticalAlignment="Top" Width="127" FontSize="16" Foreground="#62B1D0"/>
        <Label Content="Типы разработки" HorizontalAlignment="Left" Margin="1173,97,0,0" FontFamily="Segoe UI Semibold" VerticalAlignment="Top" Width="143" FontSize="16" Foreground="#62B1D0"/>
        <Label Content="Фильтрация по:" HorizontalAlignment="Left" Margin="19,53,0,0" FontFamily="Segoe UI Semibold" VerticalAlignment="Top" Width="147" FontSize="18" Foreground="#62B1D0"/>
        <Label x:Name="filtration" HorizontalAlignment="Left" Margin="184,58,0,0" FontFamily="Segoe UI Semibold" VerticalAlignment="Top" Width="1197" FontSize="16" Foreground="#62B1D0" Height="29"/>
        <Button x:Name="CreateTask" Content="Создать задачу" FontSize="23" HorizontalAlignment="Left" Margin="1052,10,0,739"  Background="#62B1D0" VerticalAlignment="Center" Foreground="#024C68" Width="175" Height="43" FontFamily="Segoe UI Semibold" Click="Create_Click"/>
        <Button x:Name="Depend" Content="Связи" FontSize="23" HorizontalAlignment="Left" Margin="1246,10,0,739"  Background="#62B1D0" VerticalAlignment="Center" Foreground="#024C68" Width="135" Height="43" FontFamily="Segoe UI Semibold" Click="Depend_Click"/>
    </Grid>
</Window>
