Project_development/Project_development/Window2.xaml

<Window x:Class="Project_development.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_development"
        mc:Ignorable="d"
        Title="CreateTask"  Height="554.389" Width="800" ResizeMode="NoResize">
    <Grid Background="#024C68" Margin="0,0,-0.4,-2.2" Height="527" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="617*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="Создание задачи" FontSize="36" HorizontalAlignment="Left" Foreground="#62B1D0" Margin="30,35,0,0" FontFamily="Segoe UI Semibold" Width="292" VerticalAlignment="Top" Height="52" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Discript" HorizontalAlignment="Left" Height="34" Margin="27,158,0,0" Background="#62B1D0" TextWrapping="Wrap" VerticalAlignment="Top" Width="383" Foreground="#024C68" FontFamily="Segoe UI Semibold" Grid.ColumnSpan="2"/>
        <Label Content="Наименование:" HorizontalAlignment="Left"  Margin="27,124,0,0" FontFamily="Segoe UI Semibold" VerticalAlignment="Top" Width="147" FontSize="18" Foreground="#62B1D0"/>
        <Label Content="Описание:" HorizontalAlignment="Left"  Margin="27,215,0,0" FontFamily="Segoe UI Semibold" VerticalAlignment="Top" Width="147" FontSize="18" Foreground="#62B1D0"/>
        <TextBox x:Name="Discription" HorizontalAlignment="Left" Height="153" Margin="27,251,0,0" Background="#62B1D0" TextWrapping="Wrap" VerticalAlignment="Top" Width="383" Foreground="#024C68" FontFamily="Segoe UI Semibold" Grid.ColumnSpan="2"/>
        <Label Content="Разработчик:" HorizontalAlignment="Left"  Margin="263,124,0,0" FontFamily="Segoe UI Semibold" VerticalAlignment="Top" Width="147" FontSize="18" Foreground="#62B1D0" Grid.Column="1"/>
        <Label Content="Тестировщик:" HorizontalAlignment="Left"  Margin="263,177,0,0" FontFamily="Segoe UI Semibold" VerticalAlignment="Top" Width="147" FontSize="18" Foreground="#62B1D0" Grid.Column="1"/>
        <Label Content="Версия:" HorizontalAlignment="Left"  Margin="263,227,0,0" FontFamily="Segoe UI Semibold" VerticalAlignment="Top" Width="147" FontSize="18" Foreground="#62B1D0" RenderTransformOrigin="0.508,1.287" Grid.Column="1"/>
        <Label Content="Тип сборки:" HorizontalAlignment="Left"  Margin="263,277,0,0" FontFamily="Segoe UI Semibold" VerticalAlignment="Top" Width="147" FontSize="18" Foreground="#62B1D0" Grid.Column="1"/>
        <Label Content="Тип ОС:" HorizontalAlignment="Left"  Margin="263,325,0,0" FontFamily="Segoe UI Semibold" VerticalAlignment="Top" Width="147" FontSize="18" Foreground="#62B1D0" Grid.Column="1"/>
        <Label Content="Приоритет:" HorizontalAlignment="Left"  Margin="263,372,0,0" FontFamily="Segoe UI Semibold" VerticalAlignment="Top" Width="147" FontSize="18" Foreground="#62B1D0" Grid.Column="1"/>
        <ComboBox x:Name ="Dev" HorizontalAlignment="Left" Margin="392,129,0,0" VerticalAlignment="Top" Width="201" Height="27" Grid.Column="1"/>
        <ComboBox x:Name ="Test"  HorizontalAlignment="Left" Margin="392,181,0,0" VerticalAlignment="Top" Width="201" Height="27" Grid.Column="1"/>
        <ComboBox x:Name ="Rel"  HorizontalAlignment="Left" Margin="392,232,0,0" VerticalAlignment="Top" Width="201" Height="27" Grid.Column="1"/>
        <ComboBox x:Name ="Asmb"  HorizontalAlignment="Left" Margin="392,282,0,0" VerticalAlignment="Top" Width="201" Height="27" Grid.Column="1"/>
        <ComboBox x:Name ="OS"  HorizontalAlignment="Left" Margin="392,330,0,0" VerticalAlignment="Top" Width="201" Height="27" Grid.Column="1"/>
        <ComboBox x:Name ="Prior"  HorizontalAlignment="Left" Margin="392,377,0,0" VerticalAlignment="Top" Width="201" Height="27" Grid.Column="1"/>
        <Button x:Name="Enter" Content="Занести" FontSize="25" HorizontalAlignment="Left" Margin="146,450,0,0"  Background="#62B1D0" VerticalAlignment="Top" Foreground="#024C68" Width="167" Height="54" FontFamily="Segoe UI Semibold" Click="Enter_Click" Grid.Column="1"/>
        <Button x:Name="Enter1" Content="Вернуться" FontSize="25" HorizontalAlignment="Left" Margin="426,33,0,0"  Background="#62B1D0" VerticalAlignment="Top" Foreground="#024C68" Width="167" Height="54" FontFamily="Segoe UI Semibold" Click="Enter1_Click" Grid.Column="1"/>

    </Grid>
</Window>
